@a: 100px;

.page-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.page1-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(249, 113, 103);

  .title {
    font-size: 24px;
    text-align: center;
    border-bottom: 3px solid rgb(151, 182, 218);
    padding: 10px 20px;
    border-radius: 12px;
  }

  .envelope-wrap {
    position: relative;
    margin-top: 30px;

    .envelope {
      width: 340px;
    }

    .heart {
      position: absolute;
      left: 0px;
      right: 0px;
      width: 340px;
      z-index: 10;
    }
  }

  .start {
    margin-top: 50px;
    display: block;
    font-size: 24px;
    border: 3px solid rgb(226, 149, 155);
    padding: 10px 20px;
    border-radius: 12px;
  }

}